:root {
    /* Primary color */
    --Soft-blue: hsl(215, 51%, 70%);
    --Cyan: hsl(178, 100%, 50%);

    /* Neutral color */
    --dark-blue-mainBG: hsl(217, 54%, 11%);
    --dark-blue-cardBG: hsl(216, 50%, 16%);
    --dark-blue-line: hsl(215, 32%, 27%);
    --White: hsl(0, 0%, 100%);

    font-family: Outfit, sans-serif;
}

/* CSS reset start*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

ul[role='list'],
ol[role='list'] {
    list-style: none;
}


html:focus-within {
    scroll-behavior: smooth;
}

html,
body {
    height: 100%;
}

body {
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--dark-blue-cardBG);

}

a:not([class]) {
    text-decoration-skip-ink: auto;
}

img,
svg,
picture {
    max-width: 100%;
    display: block;
}

/* CSS reset end*/

main {
    max-width: 23.44rem;
    height: 39.4rem;
    background-color: var(--dark-blue-mainBG);
    display: flex;
    align-items: center;
    border-radius: 20px 20px 40px 40px;
    padding-bottom: 25px ;
    margin: 0 5px;
    
}

/* NFT preview start */
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--dark-blue-cardBG);
    margin: 40px 23px;
    padding: 23px;
    border-radius: 15px;
}

.card-body h1 {
    font-size: 1.45rem;
    font-weight: 600;
    color: var(--White);
    margin-bottom: 10px;
    letter-spacing: 1.2px;
    transition: all 0.5s ease-in-out;

}

.card-body h1+p {
    color: var(--Soft-blue);
    line-height: 1.62;
    width: 100%;
    font-size: 1.12rem;


}

.left {
    color: var(--Cyan);
    font-weight: 500;
    font-size: 1.12rem;

}

.right {
    color: var(--Soft-blue);
    font-weight: 400;
    font-size: 1.12rem;

}


picture {
    border-radius: 13px;
    overflow: hidden;
    margin-bottom: 20px;
}

.col-2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
    border-bottom: 1px solid var(--dark-blue-line);
}

.col-2>div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-size: 1.12rem;

}


section {
    display: flex;
    align-items: center;
    padding-top: 15px;
}

section img {
    border: 2px solid var(--White);
    border-radius: 100%;
    width: 40px;
    height: 40px;
    float: left;
    margin-right: 10px;
}

section p {
    color: var(--Soft-blue);
    font-size: 1.12rem;


}

section span {
    color: hsl(0, 0%, 100%);
    transition: all 0.5s ease-in-out;

}

/* hover state */

.card-body h1:hover,
section span:hover {
    color: var(--Cyan);
    cursor: pointer;

}


@media only screen and (min-width:1440px) {
    body {
        background-color: var(--dark-blue-cardBG);
    }
    main {
       border-radius: 20px 20px 40px 40px;
       padding-bottom: 25px ;
    }
    .container {
        margin: 20px 23px;
    }
}
